{
    "compilerOptions": {
        "esModuleInterop": true,
        "strict": true,
        "target": "ESNext",
        "module": "es2022",
        "outDir": "./build",
        "rootDir": ".",
        "moduleResolution": "node",
    },
    "include": ["./*"],
}